html{
  font-size: 10px;
}
img{
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}
main{
  background: #DAD9D9;
  display: block;
  height: auto;
  margin: 0 auto;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}
h1{
  font-size: 5rem;
  margin-bottom: 0;
}
a{
  color: #0B0B0B;
}
a:visited{
  color: #F02020;
}
ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.5;
}
#img-caption{
  line-height: 1;
  text-align: center;
  font-size: 1;
  margin: 15px 0 5px 0;
}
